[gd_scene format=3 uid="uid://cojoy7f06u6ib"]

[ext_resource type="Script" uid="uid://dflb6c8q2glmv" path="res://scenes/dash/dash.gd" id="1_2866a"]
[ext_resource type="Texture2D" uid="uid://dq4x837olwdpn" path="res://scenes/ui/main_menu/Untitled2.png" id="2_krjc4"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://addons/virtual_joystick/virtual_joystick.tscn" id="2_rpex1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2866a"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9167565, 0.8011222, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpex1"]
bg_color = Color(0.3529412, 0.6901961, 0.35686275, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whoxh"]
texture = ExtResource("2_krjc4")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[node name="Dash" type="CanvasLayer" unique_id=1767116134]
script = ExtResource("1_2866a")

[node name="XPBar" type="ProgressBar" parent="." unique_id=503064601]
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2866a")
theme_override_styles/fill = SubResource("StyleBoxFlat_rpex1")
max_value = 5.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="." unique_id=325132492]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 5.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "LV 1  "

[node name="TimeLabel" type="Label" parent="." unique_id=517856782]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 30.0
offset_right = 20.5
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "00:00"

[node name="GoldLabel" type="Label" parent="." unique_id=696091292]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 30.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "0"

[node name="Control" type="Control" parent="." unique_id=1669527301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" type="CanvasLayer" parent="." unique_id=1533121074]

[node name="Back" type="ColorRect" parent="Lose" unique_id=59861069]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="ColorRect2" type="Panel" parent="Lose" unique_id=444737415]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_whoxh")

[node name="Label" type="Label" parent="Lose" unique_id=216750599]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -80.0
offset_right = 39.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOSE"

[node name="Button" type="Button" parent="Lose" unique_id=1759703357]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -7.5
offset_right = 46.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Main Menu"

[node name="Label2" type="Label" parent="Lose" unique_id=1091437271]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -56.0
offset_right = 84.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Good Luck Next Time"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Lose" unique_id=508080995]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Try Again"

[node name="VirtualJoystick" parent="." unique_id=912784726 instance=ExtResource("2_rpex1")]
offset_left = 176.0
offset_top = 196.0
offset_right = 176.0
offset_bottom = 196.0
boundary = 1.0
joystick_scale = 0.359
action_left = &"left"
action_up = &"up"
action_right = &"right"
action_down = &"down"

[node name="Base" parent="VirtualJoystick" index="0" unique_id=894664117]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -227.99997
offset_top = -33.999992
offset_right = 28.00003
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.359, 0.359)

[node name="Stick" parent="VirtualJoystick" index="1" unique_id=417944173]
offset_left = -148.0
offset_top = 45.000008
offset_right = -52.0
offset_bottom = 141.0
scale = Vector2(0.359, 0.359)

[editable path="VirtualJoystick"]
