[gd_scene format=3 uid="uid://cojoy7f06u6ib"]

[ext_resource type="Script" uid="uid://dflb6c8q2glmv" path="res://scenes/dash/dash.gd" id="1_2866a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2866a"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9167565, 0.8011222, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpex1"]
bg_color = Color(0.3529412, 0.6901961, 0.35686275, 0.5882353)

[node name="Dash" type="CanvasLayer" unique_id=1767116134]
script = ExtResource("1_2866a")

[node name="XPBar" type="ProgressBar" parent="." unique_id=503064601]
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2866a")
theme_override_styles/fill = SubResource("StyleBoxFlat_rpex1")
max_value = 5.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="." unique_id=325132492]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 5.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "LV 1  "

[node name="TimeLabel" type="Label" parent="." unique_id=517856782]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 30.0
offset_right = 20.5
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "00:00"

[node name="GoldLabel" type="Label" parent="." unique_id=696091292]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 30.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "0"

[node name="Control" type="Control" parent="." unique_id=1669527301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" type="CanvasLayer" parent="." unique_id=1533121074]

[node name="Back" type="ColorRect" parent="Lose" unique_id=59861069]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="ColorRect" type="ColorRect" parent="Lose" unique_id=1160955047]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Lose" unique_id=104572640]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.14509805, 0, 1)

[node name="Label" type="Label" parent="Lose" unique_id=216750599]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -80.0
offset_right = 39.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOSE"

[node name="Button" type="Button" parent="Lose" unique_id=1759703357]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 20.5
offset_right = 46.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
text = "Try Aain"

[node name="Label2" type="Label" parent="Lose" unique_id=1091437271]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -30.0
offset_right = 82.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Good Luck Next Time"
