[gd_scene format=3 uid="uid://b24u68mkvs6m6"]

[ext_resource type="Script" uid="uid://vkcjvsmcyul1" path="res://scenes/Enemy/drone.gd" id="1_an4i4"]
[ext_resource type="Texture2D" uid="uid://da1jeiguxh82t" path="res://scenes/Enemy/spritesheets/drone.png" id="1_f4wnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an4i4"]
atlas = ExtResource("1_f4wnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iht66"]
atlas = ExtResource("1_f4wnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbuk"]
atlas = ExtResource("1_f4wnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqva"]
atlas = ExtResource("1_f4wnf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfngi"]
atlas = ExtResource("1_f4wnf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju6j"]
atlas = ExtResource("1_f4wnf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yne"]
atlas = ExtResource("1_f4wnf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ok7"]
atlas = ExtResource("1_f4wnf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cq6"]
atlas = ExtResource("1_f4wnf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydw2s"]
atlas = ExtResource("1_f4wnf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmcu"]
atlas = ExtResource("1_f4wnf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hye"]
atlas = ExtResource("1_f4wnf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjfv"]
atlas = ExtResource("1_f4wnf")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5inb"]
atlas = ExtResource("1_f4wnf")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85quh"]
atlas = ExtResource("1_f4wnf")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae83p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iht66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5inb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85quh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4wnf"]
radius = 12.0

[node name="Drone" type="Area2D" unique_id=1427269241]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_an4i4")
health = 5
damage = 5
speed = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=890417872]
sprite_frames = SubResource("SpriteFrames_ae83p")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=276933665]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_f4wnf")
