[gd_scene format=3 uid="uid://dpx5ydn2uiwgi"]

[ext_resource type="Texture2D" uid="uid://cq66uuuoixu0m" path="res://scenes/Enemy/photo_2026-03-09_09-24-51-removebg-preview.png" id="1_2h8u8"]

[node name="Enemy2" type="Area2D" unique_id=70588474]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656304800]
texture = ExtResource("1_2h8u8")
