[gd_scene format=3 uid="uid://b0u2u80yf7pyq"]

[ext_resource type="Texture2D" uid="uid://ch0e1xy63pbpk" path="res://scenes/Enemy/Screenshot 2026-03-08 003036.png" id="1_0otma"]

[node name="Area2D" type="Area2D" unique_id=933176307]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=460259515]
texture = ExtResource("1_0otma")
