[gd_scene format=3 uid="uid://blg4xgpqxagta"]

[ext_resource type="Script" uid="uid://bbqvjlsg812a8" path="res://scenes/Enemy/yellowrobot.gd" id="1_5m4pi"]
[ext_resource type="Texture2D" uid="uid://dawwupdjaqfm3" path="res://scenes/Enemy/spritesheets/yellowrobot.png" id="1_eh7xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4pi"]
atlas = ExtResource("1_eh7xe")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2by8"]
atlas = ExtResource("1_eh7xe")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtkc"]
atlas = ExtResource("1_eh7xe")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwon"]
atlas = ExtResource("1_eh7xe")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wig"]
atlas = ExtResource("1_eh7xe")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h7q6"]
atlas = ExtResource("1_eh7xe")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibpn"]
atlas = ExtResource("1_eh7xe")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d021l"]
atlas = ExtResource("1_eh7xe")
region = Rect2(1400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_emohb"]
atlas = ExtResource("1_eh7xe")
region = Rect2(0, 150, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y0oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2by8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d021l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emohb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipj6w"]
radius = 28.160255

[node name="Yellowrobot" type="Area2D" unique_id=1567597477]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5m4pi")
health = 20
damage = 20
speed = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1655926263]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0y0oj")
animation = &"walk"
frame = 8
frame_progress = 0.65011317

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934881237]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_ipj6w")
